apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ../../bases
commonLabels:
  env: prod
commonAnnotations:
  linkerd.io/inject: enabled
patchesStrategicMerge:
- deployment.yaml